<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:orientation="vertical"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.squareup.timessquare.CalendarView
        android:id="@+id/month_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dayBackground="@drawable/yd_calendar_day_bkg_selector"
        app:dayTextColor="@color/yd_calendar_day_text_selector"
        app:dividerColor="@color/transparent"
        app:titleTextColor="@color/yd_calendar_day_text_selector"
        app:headerTextColor="@color/yd_calendar_day_text_selector"
        />
</LinearLayout>